<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./node_modules/voyager/lib/style.css">
    <title>Voyager Electron</title>

    <style>
      html, body {
        width: 100%;
        height: 100%;
      }

      #container {
        height: 100%;
        width: 100%;
      }

      #title-area {
        width: 100%;
        height: 100px;
        background-color: white;
        text-align: center;


        background: repeating-linear-gradient(
          135deg,
          white,
          white 40px,
          lightgray 40px,
          lightgray 80px
        )
      }

      #title-area p {
        margin:0;
        padding: 10px;
        font-size: 14pt;
        font-weight: bold;
        font-style: italic;
      }

      #voyager-embed {
        width: 100%;
        height: calc(100% - 100px);
      }

      .voyager {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="title-area">
        <p>Voyager Electron</p>
      </div>
      <div id="voyager-embed"></div>
    </div>

  </body>

  <script>
    require('./renderer.js')
  </script>
</html>
